spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://agmukjcwmnfhym:a7f787959437e378e42a22c5d4b75cd626d565a59c502ccda2a4ba222bfa35f9@ec2-54-225-92-1.compute-1.amazonaws.com:5432/d84le05qrv1nsk?reconnect=true
spring.datasource.username=agmukjcwmnfhym
spring.datasource.password=a7f787959437e378e42a22c5d4b75cd626d565a59c502ccda2a4ba222bfa35f9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 